<?php
/**
 * Class Xml
 *
 * @author Diego Wagner <desenvolvimento@discoverytecnologia.com.br>
 * http://www.discoverytecnologia.com.br
 */
namespace Log\Formatter;

use DateTime;
use DOMDocument;
use DOMElement;
use Zend\Log\Formatter\Xml as ZendXml;

class Xml extends ZendXml
{

    private $file = null;

    public function __construct($options = array())
    {
        parent::__construct($options); // TODO: Change the autogenerated stub
        if (array_key_exists('path', $options) && array_key_exists('filename', $options)) {
            $this->file = $options['path'] . $options['filename'];
        }

    }


    public function format($event)
    {
        if (isset($event['timestamp']) && $event['timestamp'] instanceof DateTime) {
            $event['timestamp'] = $event['timestamp']->format($this->getDateTimeFormat());
        }

        if ($this->elementMap === null) {
            $dataToInsert = $event;
        } else {
            $dataToInsert = array();
            foreach ($this->elementMap as $elementName => $fieldKey) {
                $dataToInsert[$elementName] = $event[$fieldKey];
            }
        }

        $escaper = $this->getEscaper();
        $dom = $this->getDomDocument();
        $root = $dom->getElementsByTagName('logs')->item(0);

        $elt = $root->appendChild(new DOMElement($this->rootElement));

        foreach ($dataToInsert as $key => $value) {
            if (empty($value)
                || is_scalar($value)
                || (is_object($value) && method_exists($value, '__toString'))
            ) {
                if ($key == "message") {
                    $value = $escaper->escapeHtml($value);
                } elseif ($key == "extra" && empty($value)) {
                    continue;
                }
                $elt->appendChild(new DOMElement($key, (string) $value));
            }
        }
        $xml = $dom->saveXML();
        return $xml;
    }


    private function getDomDocument()
    {
        $enc     = $this->getEncoding();
        $dom     = new DOMDocument('1.0', $enc);
        $dom->preserveWhiteSpace = false;
        $dom->formatOutput = true;
        if (file_exists($this->file)) {
            if (filesize($this->file)) {
                $dom->load($this->file);
            } else {
                $dom->appendChild(new DOMElement('logs'));
            }
        } else {
            $dom->appendChild(new DOMElement('logs'));
        }
        return $dom;
    }
} 